# url-shortener

./: build.gradle  settings.gradle
KeyGenerator/: build.gradle  settings.gradle
KeyGenerator/src/main/java/com/generator/keygenerator/: KeyGeneratorApplication.java
KeyGenerator/src/main/java/com/generator/keygenerator/codec/: Base58Codec.java  CodecStrategy.java  ShortUrlCodec.java
KeyGenerator/src/main/java/com/generator/keygenerator/codec/exception/: UnknownStrategyException.java
KeyGenerator/src/main/java/com/generator/keygenerator/domain/exception/: NoAvailableKeysException.java
KeyGenerator/src/main/java/com/generator/keygenerator/domain/model/: UnusedKey.java  UsedKey.java
KeyGenerator/src/main/java/com/generator/keygenerator/domain/service/: KeyManager.java  KeyPoolMaintainer.java
KeyGenerator/src/main/java/com/generator/keygenerator/grpc/: KeyGeneratorServiceImpl.java
KeyGenerator/src/main/java/com/generator/keygenerator/infrastructure/repository/mongo/: UnusedKeyRepository.java  UsedKeyRepository.java
KeyGenerator/src/main/java/com/generator/keygenerator/sequencer/: LocalSequencer.java  MongoSequencer.java  Sequencer.java
KeyGenerator/src/main/java/com/generator/keygenerator/sequencer/model/: Sequence.java
KeyGenerator/src/main/resources/: application.properties
KeyGenerator/src/test/java/com/generator/keygenerator/: KeyGeneratorApplicationTests.java
KeyGenerator/src/test/java/com/generator/keygenerator/codec/: Base58CodecTest.java  ShortUrlCodecTest.java
KeyGenerator/src/test/java/com/generator/keygenerator/domain/service/: KeyPoolMaintainerTest.java
KeyGenerator/src/test/java/com/generator/keygenerator/sequencer/: LocalSequencerTest.java  MongoSequencerTest.java
Proto/: build.gradle
Proto/src/main/proto/: keygen.proto
URLManager/: build.gradle  settings.gradle
URLManager/src/main/java/com/url/urlmanager/: UrlManagerApplication.java
URLManager/src/main/java/com/url/urlmanager/api/controller/: ShortenUrlController.java
URLManager/src/main/java/com/url/urlmanager/api/dto/: URLDeleteResponse.java  URLShortenRequest.java  URLShortenResponse.java
URLManager/src/main/java/com/url/urlmanager/cache/: CacheConfig.java
URLManager/src/main/java/com/url/urlmanager/domain/exception/: DuplicateShortUrlException.java  ExpiredShortUrlException.java  ShortUrlException.java  ShortUrlGenerationException.java
URLManager/src/main/java/com/url/urlmanager/domain/model/: URLPair.java
URLManager/src/main/java/com/url/urlmanager/domain/service/: URLManager.java  URLShortener.java
URLManager/src/main/java/com/url/urlmanager/exception/: GlobalExceptionHandler.java
URLManager/src/main/java/com/url/urlmanager/grpc/client/: KeyGeneratorClient.java
URLManager/src/main/java/com/url/urlmanager/grpc/config/: GrpcClientConfig.java
URLManager/src/main/java/com/url/urlmanager/infrastructure/repository/mongo/: URLPairRepository.java
URLManager/src/main/resources/: application.properties
URLManager/src/test/java/com/url/urlmanager/: UrlManagerApplicationTests.java
URLManager/src/test/java/com/url/urlmanager/api/controller/: ShortenUrlControllerTest.java
URLManager/src/test/java/com/url/urlmanager/domain/service/: URLManagerTest.java  URLShortenerTest.java
src/main/java/com/clone/urlshortener/: UrlShortenerApplication.java
src/main/java/com/clone/urlshortener/api/controller/: ShortenUrlController.java
src/main/java/com/clone/urlshortener/api/dto/: URLDeleteResponse.java  URLShortenRequest.java  URLShortenResponse.java
src/main/java/com/clone/urlshortener/cache/: CacheConfig.java
src/main/java/com/clone/urlshortener/codec/: Base58Codec.java  CodecStrategy.java  ShortUrlCodec.java
src/main/java/com/clone/urlshortener/codec/exception/: UnknownStrategyException.java
src/main/java/com/clone/urlshortener/controller/: ShortenUrlController.java
src/main/java/com/clone/urlshortener/domain/exception/: DuplicateShortUrlException.java  ExpiredShortUrlException.java  ShortUrlException.java  ShortUrlGenerationException.java
src/main/java/com/clone/urlshortener/domain/model/: URLPair.java  UnusedKey.java  UsedKey.java
src/main/java/com/clone/urlshortener/domain/service/: KeyGeneration.java  KeyManager.java  KeyPoolMaintainer.java  URLManager.java
src/main/java/com/clone/urlshortener/dto/: URLShortenRequest.java  URLShortenResponse.java
src/main/java/com/clone/urlshortener/exception/: GlobalExceptionHandler.java
src/main/java/com/clone/urlshortener/infrastructure/repository/mongo/: URLPairRepository.java  UnusedKeyRepository.java  UsedKeyRepository.java
src/main/java/com/clone/urlshortener/model/: URLPair.java
src/main/java/com/clone/urlshortener/repository/: URLPairRepository.java
src/main/java/com/clone/urlshortener/sequencer/: LocalSequencer.java  MongoSequencer.java  Sequencer.java
src/main/java/com/clone/urlshortener/sequencer/model/: Sequence.java
src/main/java/com/clone/urlshortener/service/: Base10To58Strategy.java  CodecStrategy.java  LocalSequencer.java  Sequencer.java  ShortUrlCodec.java  URLManager.java
src/main/resources/: application.properties
src/test/java/com/clone/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/clone/urlshortener/api/controller/: ShortenUrlControllerTest.java
src/test/java/com/clone/urlshortener/cache/: CacheConfigTest.java
src/test/java/com/clone/urlshortener/codec/: Base58CodecTest.java  ShortUrlCodecTest.java
src/test/java/com/clone/urlshortener/controller/: ShortenUrlControllerTest.java
src/test/java/com/clone/urlshortener/domain/service/: KeyGenerationTest.java  KeyPoolMaintainerTest.java  URLManagerTest.java
src/test/java/com/clone/urlshortener/sequencer/: LocalSequencerTest.java  MongoSequencerTest.java
src/test/java/com/clone/urlshortener/service/: Base10To58StrategyTest.java  LocalSequencerTest.java  ShortUrlCodecTest.java  URLManagerTest.java
src/test/resources/: application.properties
