# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=young
spring.data.mongodb.password=young
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Multi Boot
server.port=8081

# gRPC
grpc.server.port=9090