plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


group 'com.clone'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        if (project.hasProperty('protoc_platform')) {
            artifact = "com.google.protobuf:protoc:3.22.2:osx-x86_64"
        } else {
            artifact = "com.google.protobuf:protoc:3.22.2"
        }
    }
    plugins {
        grpc {
            if (project.hasProperty('protoc_platform')) {
                artifact = "io.grpc:protoc-gen-grpc-java:1.53.0:osx-x86_64"
            } else {
                artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
            }
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}