# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=young
spring.data.mongodb.password=young
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# gRPC
grpc.client.KeyGenerator.address=localhost:9090
grpc.client.KeyGenerator.negotiationType=PLAINTEXT
